DEBUG=1
SECRET_KEY=0o%^b2egl^w1q7ni4)a8v&9@cel)r$ob5avkuq65!!hh)_-%y0
DJANGO_ALLOWED_HOSTS='localhost 0.0.0.0 127.0.0.1'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=assignment_db
SQL_USER=assignment
SQL_PASSWORD=assignment
SQL_HOST=db
SQL_PORT=5432

